MONGO_URI=mongodb://localhost:27017/linkpreviewDB
JWT_SECRET=sadf;sdafklasjdfl;kdjaslkfjdsaf;l
NEXT_PUBLIC_JWT_SECRET=sadf;sdafklasjdfl;kdjaslkfjdsaf;l
REFRESH_SECRET=adsfdsahgfhgdafsdhasgassfadsf
ATLAS_URI=mongodb+srv://admin-jay:jay@last@cluster0-d5tnn.mongodb.net/linkdb
AWS_KEY_ID=AKIASNYJWNGSPYG7EPSK
AWS_KEY=Y43ebrxRlfts9bhTVHl8M61vgkQh8HEnhsSgJZkt
AWS_REGION=eu-west-3
BUCKET=cardsforchange