MONGO_URI=mongodb://localhost:27017/linkpreviewDB
JWT_SECRET=sadf;sdafklasjdfl;kdjaslkfjdsaf;l
NEXT_PUBLIC_JWT_SECRET=sadf;sdafklasjdfl;kdjaslkfjdsaf;l
REFRESH_SECRET=adsfdsahgfhgdafsdhasgassfadsf
ATLAS_URI=mongodb+srv://admin-jay:jay@last@cluster0-d5tnn.mongodb.net/linkdb